<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SMKN 1 PLOSOKLATEN - PKL</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .bg-header {
          background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
            url("/assets/bg1.jpeg") center/cover no-repeat;
        }

        section {
          display: none;
        }

        section.show {
          display: block;
        }
      }
      /* ========== PRINT STYLES ========== */
      @media print {
        /* Sembunyikan header, nav, dan semua section */
        header,
        nav,
        section:not(#bukti) {
          display: none !important;
        }

        /* Di section bukti, sembunyikan input dan button */
        #bukti input,
        #bukti button,
        #bukti h2 {
          display: none !important;
        }

        /* Hanya tampilkan konten bukti (#b_isi) */
        body {
          margin: 0;
          padding: 20px;
          background: white;
        }

        #bukti {
          display: block !important;
        }

        #b_isi {
          border: 2px solid #000;
          padding: 30px;
          background: white;
        }

        /* Remove shadows dan styling untuk print */
        * {
          box-shadow: none !important;
          border-radius: 0 !important;
        }

        /* Ukuran kertas A4 */
        @page {
          size: A4;
          margin: 1.5cm;
        }
      }
      @layer components {
        .nav-link {
          @apply flex items-center px-4 py-2 rounded-lg text-gray-300 font-semibold text-sm cursor-pointer 
                   transition-all duration-300 ease-in-out
                   hover:bg-gradient-to-r hover:from-teal-500 hover:to-blue-500 hover:text-white hover:shadow-lg
                   active:scale-95;
        }

        .nav-link.active {
          @apply bg-gradient-to-r from-teal-500 to-blue-500 text-white shadow-lg;
        }

        .nav-link-mobile {
          @apply flex items-center px-4 py-3 rounded-lg text-gray-300 font-semibold cursor-pointer
                   transition-all duration-300 ease-in-out
                   hover:bg-slate-700 hover:text-teal-400 hover:pl-6
                   active:scale-95;
        }
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <!-- HEADER -->
    <header class="bg-header shadow-xl">
      <div
        class="max-w-7xl mx-auto px-4 py-6 flex flex-col md:flex-row items-center gap-4"
      >
        <div class="flex items-center gap-3">
          <img
            src="/assets/logo.jpeg"
            alt="Logo Sekolah"
            class="h-16 md:h-20 w-auto bg-white/90 p-2 rounded-lg shadow-md"
          />
          <img
            src="/assets/smk.jpeg"
            alt="Logo PKL"
            class="h-16 md:h-20 w-auto bg-white/90 p-2 rounded-lg shadow-md"
          />
        </div>
        <div class="text-center md:text-left flex-1">
          <h1
            class="text-2xl md:text-3xl lg:text-4xl font-extrabold text-white drop-shadow-lg"
          >
            SISTEM PENDAFTARAN PKL ONLINE
          </h1>
          <p
            class="text-lg md:text-xl font-semibold text-white drop-shadow-md mt-2"
          >
            SMKN 1 PLOSOKLATEN
          </p>
        </div>
      </div>
    </header>

    <!-- NAVIGATION - MODERN VERSION -->
    <nav
      class="bg-gradient-to-r from-slate-800 via-slate-900 to-slate-800 shadow-2xl sticky top-0 z-50 backdrop-blur-sm border-b border-slate-700"
    >
      <div class="max-w-7xl mx-auto px-4">
        <div class="py-4 flex justify-center">
          <!-- Desktop Navigation -->
          <div class="hidden md:flex items-center space-x-1">
            <a onclick="showPage('home')" id="nav-home" class="nav-link group">
              <svg
                class="w-5 h-5 mr-2 group-hover:scale-110 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                ></path>
              </svg>
              <span>Home</span>
            </a>

            <a onclick="showPage('dudi')" id="nav-dudi" class="nav-link group">
              <svg
                class="w-5 h-5 mr-2 group-hover:scale-110 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                ></path>
              </svg>
              <span>Tentang DUDI</span>
            </a>

            <a
              onclick="showPage('daftar')"
              id="nav-daftar"
              class="nav-link group"
            >
              <svg
                class="w-5 h-5 mr-2 group-hover:scale-110 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                ></path>
              </svg>
              <span>Pendaftaran</span>
            </a>

            <a
              onclick="showPage('status')"
              id="nav-status"
              class="nav-link group"
            >
              <svg
                class="w-5 h-5 mr-2 group-hover:scale-110 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              <span>Status</span>
            </a>

            <a
              onclick="showPage('bukti')"
              id="nav-bukti"
              class="nav-link group"
            >
              <svg
                class="w-5 h-5 mr-2 group-hover:scale-110 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                ></path>
              </svg>
              <span>Bukti</span>
            </a>
          </div>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-btn"
            class="md:hidden text-white p-2 rounded-lg hover:bg-slate-700 transition-colors"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden pb-4">
          <div class="flex flex-col space-y-2">
            <a
              onclick="showPage('home'); closeMobileMenu()"
              class="nav-link-mobile"
            >
              <svg
                class="w-5 h-5 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                ></path>
              </svg>
              Home
            </a>
            <a
              onclick="showPage('dudi'); closeMobileMenu()"
              class="nav-link-mobile"
            >
              <svg
                class="w-5 h-5 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                ></path>
              </svg>
              Tentang DUDI
            </a>
            <a
              onclick="showPage('daftar'); closeMobileMenu()"
              class="nav-link-mobile"
            >
              <svg
                class="w-5 h-5 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                ></path>
              </svg>
              Pendaftaran
            </a>
            <a
              onclick="showPage('status'); closeMobileMenu()"
              class="nav-link-mobile"
            >
              <svg
                class="w-5 h-5 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              Status
            </a>
            <a
              onclick="showPage('bukti'); closeMobileMenu()"
              class="nav-link-mobile"
            >
              <svg
                class="w-5 h-5 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                ></path>
              </svg>
              Bukti
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- HOME SECTION - MODERN VERSION -->
    <section id="home" class="show">
      <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Hero Section -->
        <div
          class="bg-gradient-to-br from-teal-500 to-blue-600 rounded-2xl shadow-2xl p-8 md:p-12 mb-8 text-white"
        >
          <div class="flex flex-col lg:flex-row items-center gap-8">
            <div class="flex-1">
              <span
                class="inline-block bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full text-sm font-semibold mb-4"
              >
                🎓 Program Praktik Kerja Lapangan
              </span>
              <h1
                class="text-3xl md:text-5xl font-extrabold mb-4 leading-tight"
              >
                Wujudkan Kariermu Bersama SMKN 1 Plosoklaten
              </h1>
              <p class="text-lg md:text-xl opacity-90 mb-6">
                Tingkatkan kompetensi dan siapkan diri untuk dunia industri
                dengan program PKL berkualitas
              </p>
              <div class="flex flex-wrap gap-4">
                <button
                  onclick="showPage('daftar')"
                  class="bg-white text-teal-600 font-bold px-8 py-3 rounded-lg shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300"
                >
                  📝 Daftar Sekarang
                </button>
                <button
                  onclick="showPage('dudi')"
                  class="bg-teal-700/50 backdrop-blur-sm border-2 border-white text-white font-bold px-8 py-3 rounded-lg hover:bg-teal-700 transition-all duration-300"
                >
                  🏢 Lihat Mitra DUDI
                </button>
              </div>
            </div>
            <div class="w-full lg:w-2/5">
              <div class="relative">
                <div
                  class="absolute -inset-4 bg-white/20 rounded-2xl blur-xl"
                ></div>
                <img
                  src="/assets/ilustrasi.jpeg"
                  alt="Ilustrasi PKL"
                  class="relative rounded-2xl shadow-2xl w-full transform hover:scale-105 transition-all duration-500"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Informasi PKL Cards -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
          <!-- Card 1: Latar Belakang -->
          <div
            class="bg-white rounded-xl shadow-lg p-6 hover:shadow-2xl transition-all duration-300 border-t-4 border-teal-500 transform hover:-translate-y-2"
          >
            <div class="flex items-center mb-4">
              <div class="bg-teal-100 p-3 rounded-lg mr-4">
                <svg
                  class="w-8 h-8 text-teal-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-800">
                Latar Belakang PKL
              </h3>
            </div>
            <p class="text-gray-600 leading-relaxed text-sm">
              Pembelajaran di SMK dirancang dengan pendekatan berbasis
              kompetensi, produksi, dan dunia kerja untuk mengembangkan soft
              skills dan hard skills peserta didik.
            </p>
          </div>

          <!-- Card 2: Tujuan -->
          <div
            class="bg-white rounded-xl shadow-lg p-6 hover:shadow-2xl transition-all duration-300 border-t-4 border-blue-500 transform hover:-translate-y-2"
          >
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-lg mr-4">
                <svg
                  class="w-8 h-8 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-800">Tujuan PKL</h3>
            </div>
            <ul class="space-y-2 text-gray-600 text-sm">
              <li class="flex items-start">
                <span class="text-blue-500 mr-2 font-bold">✓</span>
                <span>Penguatan soft skills di dunia kerja</span>
              </li>
              <li class="flex items-start">
                <span class="text-blue-500 mr-2 font-bold">✓</span>
                <span>Penguasaan hard skills sesuai POS</span>
              </li>
              <li class="flex items-start">
                <span class="text-blue-500 mr-2 font-bold">✓</span>
                <span>Pengembangan kompetensi kurikulum</span>
              </li>
              <li class="flex items-start">
                <span class="text-blue-500 mr-2 font-bold">✓</span>
                <span>Kemandirian berwirausaha</span>
              </li>
            </ul>
          </div>

          <!-- Card 3: Manfaat -->
          <div
            class="bg-white rounded-xl shadow-lg p-6 hover:shadow-2xl transition-all duration-300 border-t-4 border-purple-500 transform hover:-translate-y-2 md:col-span-2 lg:col-span-1"
          >
            <div class="flex items-center mb-4">
              <div class="bg-purple-100 p-3 rounded-lg mr-4">
                <svg
                  class="w-8 h-8 text-purple-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-800">Manfaat PKL</h3>
            </div>
            <div class="grid grid-cols-2 gap-3 text-sm">
              <div class="flex items-center text-gray-600">
                <span class="text-purple-500 mr-2">🎯</span>
                <span>Kompetensi keahlian</span>
              </div>
              <div class="flex items-center text-gray-600">
                <span class="text-purple-500 mr-2">🌐</span>
                <span>Wawasan dunia kerja</span>
              </div>
              <div class="flex items-center text-gray-600">
                <span class="text-purple-500 mr-2">💪</span>
                <span>Etos kerja</span>
              </div>
              <div class="flex items-center text-gray-600">
                <span class="text-purple-500 mr-2">⚡</span>
                <span>Kompetensi produktif</span>
              </div>
              <div class="flex items-center text-gray-600">
                <span class="text-purple-500 mr-2">🌟</span>
                <span>Karakter kuat</span>
              </div>
              <div class="flex items-center text-gray-600">
                <span class="text-purple-500 mr-2">🚀</span>
                <span>Kepercayaan diri</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Detail Section (Accordion Style) -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-8">
          <div class="bg-gradient-to-r from-teal-500 to-blue-500 p-6">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg
                class="w-6 h-6 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              Informasi Lengkap Program PKL
            </h2>
          </div>
          <div class="p-6 md:p-8">
            <div class="prose max-w-none">
              <h3 class="text-xl font-semibold text-gray-800 mb-3">
                📚 Latar Belakang PKL
              </h3>
              <p class="text-gray-700 leading-relaxed mb-6">
                Pembelajaran di SMK dirancang dengan pendekatan berbasis pada
                kompetensi, pendekatan berbasis pada produksi dan pendekatan
                berbasis di dunia kerja. Praktik Kerja Lapangan (PKL)
                dimaksudkan untuk memberikan kesempatan kepada peserta didik
                dalam menginternalisasi dan menerapkan keterampilan karakter dan
                budaya kerja (soft skills) serta menerapkan, meningkatkan, dan
                mengembangkan penguasaan kompetensi teknis (hard skills) sesuai
                dengan konsentrasi keahliannya dan kebutuhan dunia kerja, serta
                kemandirian berwirausaha.
              </p>
              <p class="text-gray-700 leading-relaxed mb-6">
                Setelah melaksanakan kegiatan PKL ini diharapkan siswa dapat
                meningkatkan keahlian profesionalnya sehingga sesuai dengan
                tuntutan kebutuhan dunia usaha dan dunia industri.
              </p>

              <div
                class="bg-gradient-to-r from-teal-50 to-blue-50 rounded-lg p-6 border-l-4 border-teal-500"
              >
                <p class="text-gray-700 italic">
                  💡 <strong>Tahukah Anda?</strong> Program PKL SMKN 1
                  Plosoklaten telah bermitra dengan lebih dari 100+ perusahaan
                  dan instansi terkemuka di berbagai bidang industri.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Stats Section -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
          <div
            class="bg-gradient-to-br from-teal-500 to-teal-600 rounded-xl p-6 text-white text-center shadow-lg transform hover:scale-105 transition-all duration-300"
          >
            <div class="text-4xl font-bold mb-2">100+</div>
            <div class="text-sm opacity-90">Mitra DUDI</div>
          </div>
          <div
            class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white text-center shadow-lg transform hover:scale-105 transition-all duration-300"
          >
            <div class="text-4xl font-bold mb-2">7</div>
            <div class="text-sm opacity-90">Program Keahlian</div>
          </div>
          <div
            class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-6 text-white text-center shadow-lg transform hover:scale-105 transition-all duration-300"
          >
            <div class="text-4xl font-bold mb-2">95%</div>
            <div class="text-sm opacity-90">Tingkat Kepuasan</div>
          </div>
          <div
            class="bg-gradient-to-br from-pink-500 to-pink-600 rounded-xl p-6 text-white text-center shadow-lg transform hover:scale-105 transition-all duration-300"
          >
            <div class="text-4xl font-bold mb-2">1000+</div>
            <div class="text-sm opacity-90">Siswa PKL/Tahun</div>
          </div>
        </div>

        <!-- Developer Credit -->
        <div class="text-center">
          <p class="text-sm text-gray-500 italic">
            Developed with ❤️ by
            <span class="font-semibold text-teal-600">MALKA_CODE</span>
          </p>
        </div>
      </div>
    </section>

    <!-- DUDI SECTION -->
    <section id="dudi">
      <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="bg-white rounded-xl shadow-2xl p-6 md:p-10">
          <h1
            class="text-3xl sm:text-4xl font-extrabold text-center text-blue-900 mb-2"
          >
            KERJASAMA INDUSTRI dan DUNIA KERJA PKL
          </h1>
          <h2
            class="text-2xl sm:text-3xl font-bold text-center text-gray-800 mb-6"
          >
            SMKN 1 PLOSOKLATEN
          </h2>

          <div id="data-container"></div>

          <h3 class="mt-8 text-xl font-semibold text-gray-800">Visi & Misi</h3>
          <p class="text-gray-700 mt-2">
            Visi: Menjadi mitra profesional.<br />
            Misi: Meningkatkan kompetensi siswa.
          </p>
        </div>
      </div>
    </section>

    <!-- PENDAFTARAN SECTION - MODERN & SPACIOUS VERSION -->
    <section id="daftar">
      <div class="max-w-6xl mx-auto px-4 py-12">
        <!-- Header Section -->
        <div class="text-center mb-10">
          <div
            class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-teal-500 to-blue-500 rounded-full mb-4"
          >
            <svg
              class="w-8 h-8 text-white"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <h2 class="text-4xl font-extrabold text-gray-800 mb-3">
            Formulir Pendaftaran PKL
          </h2>
          <p class="text-gray-600 text-lg">
            Lengkapi data berikut untuk mendaftar Program Praktik Kerja Lapangan
          </p>
        </div>

        <!-- Form Card -->
        <form
          id="formDaftar"
          class="bg-white rounded-2xl shadow-2xl overflow-hidden"
        >
          <!-- Progress Indicator (Optional) -->
          <div class="bg-gradient-to-r from-teal-500 to-blue-500 h-2"></div>

          <div class="p-8 md:p-12">
            <!-- Data Pribadi Section -->
            <div class="mb-10">
              <h3
                class="text-2xl font-bold text-gray-800 mb-6 flex items-center"
              >
                <span
                  class="bg-teal-100 text-teal-600 w-8 h-8 rounded-full flex items-center justify-center mr-3 text-sm font-bold"
                  >1</span
                >
                Data Pribadi Siswa
              </h3>

              <div class="grid md:grid-cols-2 gap-6">
                <!-- Nama Lengkap -->
                <div class="md:col-span-2">
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-teal-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      ></path>
                    </svg>
                    Nama Lengkap <span class="text-red-500 ml-1">*</span>
                  </label>
                  <input
                    id="f_nama"
                    required
                    placeholder="Masukkan nama lengkap sesuai KTP"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-teal-500 focus:ring-4 focus:ring-teal-100 outline-none transition-all duration-300 hover:border-gray-400"
                  />
                </div>

                <!-- Kelas -->
                <div>
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-teal-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                      ></path>
                    </svg>
                    Kelas <span class="text-red-500 ml-1">*</span>
                  </label>
                  <input
                    id="f_kelas"
                    required
                    placeholder="Contoh: XII ATU 1"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-teal-500 focus:ring-4 focus:ring-teal-100 outline-none transition-all duration-300 hover:border-gray-400"
                  />
                </div>

                <!-- No HP Siswa -->
                <div>
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-teal-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
                      ></path>
                    </svg>
                    No HP Siswa <span class="text-red-500 ml-1">*</span>
                  </label>
                  <input
                    id="f_hpSiswa"
                    required
                    type="tel"
                    placeholder="08xx-xxxx-xxxx"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-teal-500 focus:ring-4 focus:ring-teal-100 outline-none transition-all duration-300 hover:border-gray-400"
                  />
                </div>

                <!-- Alamat -->
                <div class="md:col-span-2">
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-teal-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      ></path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      ></path>
                    </svg>
                    Alamat Siswa <span class="text-red-500 ml-1">*</span>
                  </label>
                  <textarea
                    id="f_alamat"
                    required
                    rows="2"
                    placeholder="Jalan, RT/RW, Kelurahan, Kecamatan, Kabupaten"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-teal-500 focus:ring-4 focus:ring-teal-100 outline-none transition-all duration-300 hover:border-gray-400 resize-none"
                  ></textarea>
                </div>
              </div>
            </div>

            <!-- Data Wali Section -->
            <div class="mb-10">
              <h3
                class="text-2xl font-bold text-gray-800 mb-6 flex items-center"
              >
                <span
                  class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center mr-3 text-sm font-bold"
                  >2</span
                >
                Data Wali / Orang Tua
              </h3>

              <div class="grid md:grid-cols-2 gap-6">
                <!-- No HP Ayah -->
                <div>
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-blue-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                      ></path>
                    </svg>
                    No HP Wali (Ayah)
                  </label>
                  <input
                    id="f_hpAyah"
                    type="tel"
                    placeholder="08xx-xxxx-xxxx (Opsional)"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-blue-500 focus:ring-4 focus:ring-blue-100 outline-none transition-all duration-300 hover:border-gray-400"
                  />
                </div>

                <!-- No HP Ibu -->
                <div>
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-blue-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                      ></path>
                    </svg>
                    No HP Wali (Ibu)
                  </label>
                  <input
                    id="f_hpIbu"
                    type="tel"
                    placeholder="08xx-xxxx-xxxx (Opsional)"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-blue-500 focus:ring-4 focus:ring-blue-100 outline-none transition-all duration-300 hover:border-gray-400"
                  />
                </div>
              </div>
            </div>

            <!-- Pilihan PKL Section -->
            <div class="mb-10">
              <h3
                class="text-2xl font-bold text-gray-800 mb-6 flex items-center"
              >
                <span
                  class="bg-purple-100 text-purple-600 w-8 h-8 rounded-full flex items-center justify-center mr-3 text-sm font-bold"
                  >3</span
                >
                Pilihan Program PKL
              </h3>

              <div class="grid md:grid-cols-2 gap-6">
                <!-- Jurusan -->
                <div class="md:col-span-2">
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-purple-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                      ></path>
                    </svg>
                    Jurusan <span class="text-red-500 ml-1">*</span>
                  </label>
                  <select
                    id="f_jurusan"
                    required
                    onchange="updateMinat()"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 outline-none transition-all duration-300 hover:border-gray-400 cursor-pointer bg-white"
                  >
                    <option value="">-- Pilih Jurusan --</option>
                    <option value="ATR">
                      Agribisnis Ternak Ruminansia (ATR)
                    </option>
                    <option value="ATU">Agribisnis Ternak Unggas (ATU)</option>
                    <option value="APAT">
                      Agribisnis Perikanan Air Tawar (APAT)
                    </option>
                    <option value="APHP">
                      Agribisnis Pengolahan Hasil Pertanian (APHP)
                    </option>
                    <option value="ATPH">
                      Agribisnis Tanaman Pangan & Hortikultura (ATPH)
                    </option>
                    <option value="Broadcasting">Broadcasting</option>
                    <option value="TKR">Teknik Kendaraan Ringan (TKR)</option>
                  </select>
                </div>

                <!-- Minat & Bakat -->
                <div class="md:col-span-2">
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-purple-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                      ></path>
                    </svg>
                    Minat & Bakat
                  </label>
                  <select
                    id="f_minat"
                    onchange="updateLokasi()"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 outline-none transition-all duration-300 hover:border-gray-400 cursor-pointer bg-white"
                  >
                    <option value="">-- Pilih Minat & Bakat --</option>
                  </select>
                </div>

                <!-- Pilihan Lokasi 1 -->
                <div class="md:col-span-2">
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-purple-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      ></path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      ></path>
                    </svg>
                    Pilihan Lokasi 1 <span class="text-red-500 ml-1">*</span>
                  </label>
                  <select
                    id="f_lokasi1"
                    required
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 outline-none transition-all duration-300 hover:border-gray-400 cursor-pointer bg-white"
                  >
                    <option value="">-- Pilih Lokasi 1 --</option>
                  </select>
                </div>

                <!-- Pilihan Lokasi 2 -->
                <div>
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-gray-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      ></path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      ></path>
                    </svg>
                    Pilihan Lokasi 2
                  </label>
                  <select
                    id="f_lokasi2"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 outline-none transition-all duration-300 hover:border-gray-400 cursor-pointer bg-white"
                  ></select>
                </div>

                <!-- Pilihan Lokasi 3 -->
                <div>
                  <label
                    class="block text-gray-700 font-semibold mb-2 flex items-center"
                  >
                    <svg
                      class="w-5 h-5 mr-2 text-gray-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      ></path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      ></path>
                    </svg>
                    Pilihan Lokasi 3
                  </label>
                  <select
                    id="f_lokasi3"
                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:border-purple-500 focus:ring-4 focus:ring-purple-100 outline-none transition-all duration-300 hover:border-gray-400 cursor-pointer bg-white"
                  ></select>
                </div>
              </div>
            </div>

            <!-- Info Box -->
            <div
              class="bg-blue-50 border-l-4 border-blue-500 rounded-lg p-4 mb-8"
            >
              <div class="flex items-start">
                <svg
                  class="w-5 h-5 text-blue-500 mr-3 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                <div class="text-sm text-blue-800">
                  <p class="font-semibold mb-1">Informasi Penting:</p>
                  <ul class="list-disc list-inside space-y-1 text-blue-700">
                    <li>Pastikan semua data yang diisi sudah benar</li>
                    <li>Field bertanda (*) wajib diisi</li>
                    <li>Pilih lokasi PKL sesuai minat dan bakat Anda</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Submit Button -->
            <button
              type="submit"
              class="w-full bg-gradient-to-r from-teal-500 via-blue-500 to-purple-500 text-white font-bold py-4 px-8 rounded-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1 hover:scale-[1.02] flex items-center justify-center group"
            >
              <svg
                class="w-6 h-6 mr-2 group-hover:scale-110 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              <span class="text-lg">Daftar Sekarang</span>
            </button>

            <!-- Message -->
            <div id="formMsg" class="text-center mt-4 font-semibold"></div>
          </div>
        </form>

        <!-- Help Section -->
        <!-- <div class="mt-8 text-center">
            <p class="text-gray-600">
                Butuh bantuan? Hubungi kami di 
                <a href="tel:+62123456789" class="text-teal-600 font-semibold hover:underline">+62 123-456-789</a>
            </p>
        </div> -->
      </div>
    </section>

    <!-- STATUS SECTION -->
    <section id="status">
      <div class="max-w-4xl mx-auto px-4 py-8">
        <h2
          class="text-3xl font-bold text-teal-600 border-b-4 border-teal-600 pb-2 mb-6 inline-block"
        >
          Cek Status Pendaftaran
        </h2>

        <div class="bg-white rounded-xl shadow-lg p-6 md:p-8">
          <div class="flex flex-col md:flex-row gap-3 mb-4">
            <input
              id="s_cariNama"
              placeholder="Masukkan Nama"
              class="flex-1 px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 outline-none transition"
            />
            <button
              onclick="cekStatus()"
              class="bg-teal-500 text-white font-bold py-3 px-8 rounded-lg hover:bg-teal-600 transition shadow-md"
            >
              Cek
            </button>
          </div>
          <div id="s_hasil"></div>
        </div>
      </div>
    </section>

    <!-- BUKTI SECTION -->
    <section id="bukti">
      <div class="max-w-4xl mx-auto px-4 py-8">
        <h2
          class="text-3xl font-bold text-teal-600 border-b-4 border-teal-600 pb-2 mb-6 inline-block"
        >
          Bukti Pendaftaran
        </h2>

        <div class="bg-white rounded-xl shadow-lg p-6 md:p-8">
          <div class="flex flex-col md:flex-row gap-3 mb-4">
            <input
              id="b_cariNama"
              placeholder="Masukkan Nama"
              class="flex-1 px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-teal-500 focus:ring-2 focus:ring-teal-200 outline-none transition"
            />
            <button
              onclick="tampilBukti()"
              class="bg-teal-500 text-white font-bold py-3 px-8 rounded-lg hover:bg-teal-600 transition shadow-md"
            >
              Tampilkan
            </button>
          </div>
          <div id="b_isi" class="mb-4"></div>
          <button
            onclick="window.print()"
            class="w-full bg-blue-500 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-600 transition shadow-md"
          >
            Cetak / Download
          </button>
        </div>
      </div>
    </section>

    <!-- JS utama -->
    <script src="script.js"></script>
  </body>
</html>
